# RC.Core

./: .codeclimate.yml  .coveralls.yml  .gitignore  .travis.yml  Framework.cs  JRC.Core.csproj  LICENSE  RC.Core.Lite.csproj  RC.Core.NETCore2.csproj  RC.Core.XML  RC.Core.csproj  RC.Core.csproj.DotSettings  RC.Core.csproj.csdat  RC.Core.csproj.orig  RC.Core.pfx  RC.Core.sln  RC.Core.snk  README.md  SystemInfo.cs  Terminal.cs  appveyor.yml  codeclimate-config.patch  sign.ps1  unix_RC.Core.csproj
ClassLibrary1/: RC.Core.NETCore.11.0.2.25500.nuspec  RC.Core.NETCore.csproj
ClassLibrary1/Screens/: ColorfulConsoleFront.cs
ClassLibrary1/Screens/publics/: RCL.cs  Screen.cs
Collections/: Box.cs  EqualityComparer.cs  IRBuffer.cs  Matrix.cs  RBuffer.cs  SFormatter.cs  SList.cs  SoapSerializer.cs  SortMode.cs
Collections/Algoritm/: Noise.cs
Collections/Generic/: Box.cs  IBox.cs  IMatrix.cs  IRList.cs  IReflectDictionary.cs  IncDictionary.cs  Matrix.cs  RList.cs  ReflectDictionary.cs  SList.cs  SoapSerializer.cs  SortMode.cs
Compress/: Dlu.cs  zip.cs
Compress/Ionic/: BZip2Compressor.cs  BZip2InputStream.cs  BZip2OutputStream.cs  BitWriter.cs  CRC32.cs  ComHelper.cs  Deflate.cs  DeflateStream.cs  FileSelector.cs  GZipStream.cs  InfTree.cs  Inflate.cs  ParallelBZip2OutputStream.cs  ParallelDeflateOutputStream.cs  Shared.cs  Tree.cs  ZipCrypto.cs  ZipDirEntry.cs  ZipEntry.Extract.cs  ZipEntry.Read.cs  ZipEntry.Write.cs  ZipEntry.cs  ZipFile.AddUpdate.cs  ZipFile.Check.cs  ZipFile.Extract.cs  ZipFile.Read.cs  ZipFile.Save.cs  ZipFile.SaveSelfExtractor.cs  ZipFile.Selector.cs  ZipFile.cs  ZipFile.x-IEnumerable.cs  ZipInputStream.cs  ZipOutputStream.cs  ZipSegmentedStream.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibStream.cs
Compress/Lonic/: Deflate.cs  ParallelDeflateOutputStream.cs
Conf/: PrivateProfile.cs
Configure/: IPrivateProfile.cs  PrivateProfile.cs
Configure/Yaml/System/: Mark.cs  (+23 more)
Design/ImageFormat/: DDS.cs
Direct/: Dir.cs
Extension/: Ater.cs  ExtensionConvert.cs  ExtensionMethod.cs  RException.cs
Extension/Utils/: CMDLine.cs
IO/: Dir.cs  ExLogging.cs  ILog.cs  Log.cs  StreamPtr.cs
IO/FileSystem/: BigEndianDataReader.cs  BigEndianDataWriter.cs  Block.cs  BlockCache.cs  BlockCacheSettings.cs  BlockCacheStatistics.cs  BlockCacheStream.cs  Buffer.cs  BufferStream.cs  BuilderBufferExtent.cs  BuilderBufferExtentSource.cs  BuilderExtent.cs  BuilderExtentSource.cs  BuilderSparseStreamExtent.cs  BuilderStreamExtent.cs  BuilderStreamExtentSource.cs  BuiltStream.cs  ChsAddress.cs  ClusterMap.cs  ConcatStream.cs  DataReader.cs  DataWriter.cs  DiscDirectoryInfo.cs  DiscFileInfo.cs  DiscFileLocator.cs  DiscFileSystem.cs  DiscFileSystemChecker.cs  DiscFileSystemInfo.cs  DiscFileSystemOptions.cs  DiskImageBuilder.cs  DiskImageFileSpecification.cs  FileLocator.cs  FileSystemInfo.cs  FileSystemManager.cs  FileSystemParameters.cs  FileTransport.cs  FloppyDiskType.cs  GenericDiskAdapterType.cs  Geometry.cs  GeometryTranslation.cs  (+63 more)
IO/UnSafe/: StreamExtension.cs
NETStandart/: RC.Core.NETStandart.csproj
NETStandart/Screens/: ColorManager.cs  ColorfulConsoleBack.cs  ExtensionMethods.cs  FailConvertGroupToColorException.cs
NETStandart/Screens/publics/: FrontScreen.cs
Native/: NativeMethod.cs  OSDetector.cs  SystemTools.cs  WMI.cs
Native/CPPModel/: CppCallingConvention.cs  CppConstant.cs  CppDefine.cs  CppElement.cs  CppEnum.cs  CppEnumItem.cs  CppField.cs  CppFunction.cs  CppGuid.cs  CppInclude.cs  CppInterface.cs  CppMethod.cs  CppModule.cs  CppParameter.cs  CppStruct.cs  CppType.cs
Native/Runtime/: COMException.cs  COMObject.cs  IUnknown.cs  Result.cs  ResultDescriptor.cs
Native/Unix/: Environment.cs
Native/WMIClass/: Win32Version.cs
Native/Win32/: BasicValues.cs  HResult.cs  IntPtrExtensions.cs  PEHeaderReader.cs  PlatformInfo.cs  WMI.cs  Win32BaseBoard.cs  Win32Bios.cs  Win32BootConfiguration.cs  Win32CDROMDrive.cs  Win32DiskDrive.cs
Net/: ArchByte.cs  FtpManager.cs  IArchByteBoxReader.cs  IArchByteBoxWriter.cs  IPTool.cs
Net/ArchBox/: ArchByte.cs  ArchMBReader.cs  ArchMBWriter.cs  AsyncArchMBReader.cs
Net/NAT/: Finalizer.cs  Mapping.cs  NatDevice.cs  NatDiscoverer.cs  PortMapper.cs
Net/NT/: NetworkObject.cs  State.cs
Net/Protocol/: RawNet.cs  TcpServer.cs  TcpServerConnection.cs
NuGet/: RC.Core.9.6.17100.nuspec  RC.Core.9.7.18500.nuspec  RC.Core.9.7.18600.nuspec  RC.Core.9.7.18700.nuspec  RC.Core.9.7.18800.nuspec  RC.Core.9.7.18850.nuspec
Properties/: AssemblyInfo.cs  AssemblyInfo.cs.orig
RMath/: AutoTools.cs  Complex.cs  Gaussian.cs  IntRange.cs  PerlinNoise.cs  RMath.cs  Range.cs  Statistics.cs  Vector2.cs  Vector3.cs  Vector4.cs
Resource/: Resource.Designer.cs
Screens/: COLORREF.cs  ColorAlternator.cs  ColorAlternatorFactory.cs  ColorExtensions.cs  ColorManager.cs  ColorManagerFactory.cs  ColorMapper.cs  ColorMappingException.cs  ColorStore.cs  ColorfulConsoleBack.cs  ColorfulConsoleFront.cs  ConsoleAccessException.cs  DefaultFonts.cs  ExtensionMethods.cs  FailConvertGroupToColorException.cs  Figlet.cs  FigletFont.cs  Formatter.cs  FrequencyBasedColorAlternator.cs  GradientGenerator.cs  IPrototypable.cs  MatchLocation.cs  Pattern.cs  PatternBasedColorAlternator.cs  PatternCollection.cs  StyleClass.cs  StyleSheet.cs  StyledString.cs  Styler.cs  TextAnnotator.cs  TextFormatter.cs  TextPattern.cs  TextPatternCollection.cs
Screens/publics/: FrontScreen.cs  RCL.cs  Screen.cs
Security/: CryptByte.cs  Cryptology.cs  HashCheck.cs  HashSum.cs  RSA.cs  Rule.cs
Types/: Dword.cs  Handle.cs  bColor.cs
Windows/Win32/: DataFormats.cs  IDataObject.cs  IntSecurity.cs  PrintingPermission.cs
Yaml/: Parser.cs  TypeUtils.cs  YamlAnchorDictionary.cs  YamlDoubleQuoteEscaping.cs  YamlNode.cs  YamlRepresenter.cs  YamlSerializer.cs  YamlTagPrefixes.cs  YamlTagResolutionScheme.cs  YamlTagValidator.cs  Yamli.cs
Yaml/Serialized/: EasyTypeConverter.cs  YamlParser.cs
Yaml/System/: Scanner.cs  SemanticErrorException.cs  SortedDictionary.cs  SyntaxErrorException.cs  TagDirectiveCollection.cs
_obsolete/: Terminal.cs
internal/OldApi/: Terminal.cs
(+865 files in other folders)
