<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
    <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <LangVersion>latest</LangVersion>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <LangVersion>latest</LangVersion>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <LangVersion>latest</LangVersion>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
      <None Remove=".git" />
      <None Remove=".gitignore" />
      <None Remove="LICENSE" />
      <None Remove="RC.Core.pfx" />
      <None Remove="RC.Core.snk" />
      <None Remove="README.md" />
      <None Remove="sign.ps1" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.CSharp" />
      <Reference Include="System.Management" />
      <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>
</Project>
